highlight clear 

highlight! Normal guibg=#ffffea guifg=#000000
highlight! NonText guibg=bg guifg=#ffffea
highlight! StatusLine guibg=#9eeeee guifg=#000000 gui=NONE
highlight! StatusLineNC guibg=#eaffff guifg=#000000 gui=NONE
highlight! WildMenu guibg=#000000 guifg=#eaffff gui=NONE
highlight! VertSplit guibg=#ffffea guifg=#000000 gui=NONE
highlight! Folded guibg=#99994c guifg=fg
highlight! FoldColumn guibg=#fcfcce guifg=fg
highlight! Conceal guibg=bg guifg=fg gui=NONE
highlight! LineNr guibg=bg guifg=#505050 gui=italic
highlight! Visual guibg=fg guifg=bg
highlight! CursorLine guibg=#ffffca guifg=fg

highlight! Statement guibg=bg guifg=fg gui=italic
highlight! Identifier guibg=bg guifg=fg gui=bold
highlight! Type guibg=bg guifg=fg gui=bold
highlight! PreProc guibg=bg guifg=fg gui=bold
highlight! Constant guibg=bg guifg=#101010 gui=bold
highlight! Comment guibg=bg guifg=#303030 gui=italic
highlight! Special guibg=bg guifg=fg gui=bold
highlight! SpecialKey guibg=bg guifg=fg gui=bold
highlight! Directory guibg=bg guifg=fg gui=bold
highlight! link Title Directory
highlight! link MoreMsg Comment
highlight! link Question Comment

" vim
hi link vimFunction Identifier
