highlight clear 

highlight Normal guibg=#ffffea guifg=#000000
highlight NonText guibg=bg guifg=#ffffea
highlight StatusLine guibg=#9eeeee guifg=#000000 gui=NONE
highlight StatusLineNC guibg=#eaffff guifg=#000000 gui=NONE
highlight VertSplit guibg=#ffffea guifg=#000000 gui=NONE
highlight FoldColumn guibg=#99994c guifg=fg
highlight Conceal guibg=bg guifg=fg gui=NONE

highlight Statement guibg=bg guifg=fg gui=NONE
highlight Identifier guibg=bg guifg=fg gui=bold
highlight Type guibg=bg guifg=fg gui=italic
highlight PreProc guibg=bg guifg=fg gui=bold
highlight Constant guibg=bg guifg=fg gui=bold
highlight Comment guibg=bg guifg=#202020 gui=italic
highlight Special guibg=bg guifg=fg gui=bold
highlight SpecialKey guibg=bg guifg=fg gui=bold
